# clo2

api_sdk_package/: ChangeLog.txt  CloLibraryAPI_Plugin.pro  JFABSpec.json  (+2 more)
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/: CLOFormat.qrc  LibraryWindowImplPlugin.cpp  LibraryWindowImplPlugin.h  LibraryWindowImplementation.sln  LibraryWindowImplementation.vcxproj  LibraryWindowImplementation.vcxproj.filters  PLMResource.qrc  build.xml  libraryapiimplementation_global.h  stdafx.h  targetver.h
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/CLOPLMPlugin_Assets/config/: PLMSettings.json  cloplmpluginconfig.json
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/CLO_PLUGIN/INFOR/Authentication/: CLOPLMImplementation.cpp  CLOPLMImplementation.h  CLOPLMSignIn.cpp  CLOPLMSignIn.h  CLOPLMSignIn.ui
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/CLO_PLUGIN/INFOR/Colors/: ColorResultTable.cpp  ColorResultTable.h  ColorResultTable.ui  ColorSearch.cpp  ColorSearch.h  ColorSearch.ui
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/CLO_PLUGIN/INFOR/DesignSuite/: DesignSuite.cpp  DesignSuite.h  DesignSuite.ui
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/GeneratedFiles/: moc_APISearchDialogSample.cpp  moc_APISignInDialogSample.cpp  moc_CLOPLMImplementation.cpp  moc_CLOPLMSignIn.cpp  moc_ColorResultTable.cpp  moc_ColorSearch.cpp  moc_ComboBoxItem.cpp  moc_DesignSuite.cpp  moc_FabricsResultTable.cpp  moc_FabricsSearchDialog.cpp  moc_PLMSettingsSample.cpp  moc_ProductResultTable.cpp  moc_ProductSearch.cpp  moc_TrimsResultTable.cpp  moc_TrimsSearch.cpp  moc_UpdateProduct.cpp  moc_createproduct.cpp  qrc_CLOFormat.cpp  ui_APISearchDialogSample.h  ui_APISignInDialogSample.h  ui_CLOPLMSignIn.h  ui_ColorResultTable.h  ui_ColorSearch.h  ui_CreateProduct.h  ui_DesignSuite.h  ui_FabricsResultTable.h  ui_FabricsSearchDialog.h  ui_PLMSettingsSample.h  ui_ProductResultTable.h  ui_ProductSearch.h  ui_TrimsResultTable.h  ui_TrimsSearch.h  ui_UpdateProduct.h
api_sdk_package/CLOAPIInterface/Samples/CloInforPlugin/classes/: APICLODataBase.h  APIDefine.h  APISearchDialogSample.cpp  APISearchDialogSample.h  APISearchDialogSample.ui  APISignInDialogSample.cpp  APISignInDialogSample.h  APISignInDialogSample.ui  APIStorage.cpp  APIStorage.h  APIUtility.cpp  APIUtility.h  CLOFormat.qrc  PLMSettingDataSample.cpp  PLMSettingDataSample.h  PLMSettingsSample.cpp  PLMSettingsSample.h  PLMSettingsSample.ui
(+88 files in other folders)
