

<project name="CloInforPlugin" default="cppcheck">
   <echo message="Base dir is: ${basedir}"/>
    <target name="compile">
  
		<exec executable="MSBuild.exe" failonerror="true">
    <arg value="${basedir}\LibraryWindowImplementation.sln" />
    <arg value="/p:Configuration=Release" />
    <arg value="/p:Platform=x64" />
</exec>
    </target>
	<echo message="${WORKSPACE}" />
	<target name="cppcheck" description="C++ code check" depends="compile">
<echo message="222222222222222222" />
    <exec executable="cppcheck" failonerror="true">

      <arg line="--xml --xml-version=2 --enable=all --inconclusive --language=c++ *.*"/>

    <redirector error="cppcheck.xml"/>

    </exec>

</target>
</project>
